{
  "name": "epic-games-backend",
  "version": "1.0.0",
  "description": "Epic Games backend",
  "main": "index.js",
  "scripts": {
    "start:heroku": "node server.js",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mansisindhu/epic-games-backend.git"
  },
  "author": "Mansi Sindhu",
  "license": "MIT",
  "dependencies": {
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.1",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.0.1",
    "uuid": "^8.3.2"
  }
}
